# CPU-only Dockerfile for biofm-mini
# Builds and runs training + evaluation on CPU

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the entire repository
COPY . .

# Install the package with dev dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e ".[dev]"

# Install CPU-only PyTorch to ensure we don't accidentally use GPU
RUN pip install --no-cache-dir torch==2.2.2 torchvision==0.17.2 --index-url https://download.pytorch.org/whl/cpu

# Create outputs directory
RUN mkdir -p outputs

# Set environment variables for reproducible behavior
ENV PYTHONHASHSEED=42
ENV BIOFM_DEVICE=cpu
ENV BIOFM_MIXED_PRECISION=off

# Run training and evaluation
CMD ["sh", "-c", "make train && make eval"]