torch<2.4,>=2.2
torchvision<0.19,>=0.17
numpy>=1.23
pandas>=2.0
scikit-learn>=1.3
pydantic>=2.5
hydra-core>=1.3
pyarrow>=14.0
pyyaml>=6.0
typer>=0.9
rich>=13.7
tqdm>=4.66
Pillow>=10.0
packaging>=23.0

[dev]
pytest>=8.1
pytest-cov>=4.1
pytest-mock>=3.12
coverage[toml]>=7.4
ruff>=0.2
black>=24.4
isort>=5.12
mypy>=1.8
pre-commit>=3.6
types-Pillow
types-PyYAML

[docs]
mkdocs>=1.5
mkdocs-material>=9.5
mkdocstrings[python]>=0.24
mkdocs-gen-files>=0.5
mkdocs-literate-nav>=0.6

[gpu]
torch<2.4,>=2.2
torchvision<0.19,>=0.17
torchaudio<2.4,>=2.2

[scanpy]
scanpy>=1.9
anndata>=0.9

[viz]
matplotlib>=3.8
plotly>=5.18
